# ono-artifactory-shared

./: .gitlab-ci.yml  README.md  pom.xml  test
src/conf/: findbugs-exclude.xml
src/main/java/net/oneandone/shared/artifactory/: App.java  ArtifactoryModule.java  DateTimeDeserializer.java  DownloadByChecksum.java  DownloadResponseHandler.java  FetchStorageByChecksum.java  JsonResponseHandler.java  MD5Deserializer.java  MD5FilterOutputStream.java  NotFoundException.java  PreemptiveRequestInterceptor.java  SearchByChecksum.java  SearchByGav.java  SearchLatestVersion.java  Sha1Deserializer.java  Sha1FilterOutputStream.java  StatusCodeCodeLessThanScMultipleChoicesResponseHandler.java  Utils.java
src/main/java/net/oneandone/shared/artifactory/model/: ArtifactoryChecksumResult.java  ArtifactoryChecksumResults.java  ArtifactoryChecksums.java  ArtifactoryResults.java  ArtifactoryStorage.java  BomEntry.java  Gav.java  JenkinsPlugins.java  MD5.java  Sha1.java  Version.java
src/main/resources/: logging.properties
src/test/java/net/oneandone/shared/artifactory/: AppTest.java  ArtifactoryITModule.java  ArtifactoryModuleTest.java  ArtifactoryTestModule.java  DownloadResponseHandlerTest.java  FetchFromArtifactoryIT.java  JsonResponseHandlerTest.java  MD5FilterOutputStreamTest.java  PreemptiveRequestInterceptorTest.java  ReadBillOfMaterialsTest.java  SearchByChecksumTest.java  SearchByGavIT.java  SearchByGavTest.java  SearchLatestVersionIT.java  SearchLatestVersionTest.java  Sha1FilterOutputStreamTest.java  UtilsTest.java
src/test/java/net/oneandone/shared/artifactory/model/: ArtifactoryResultsTest.java  BomEntryTest.java  GavTest.java  JenkinsPluginsTest.java  MD5Test.java  Sha1Test.java  VersionTest.java
src/test/resources/: bill-of-materials-maven-plugin-2.1-SNAPSHOT-javadoc-storage.json  bill-of-materials.txt  checksum.json  jenkins-plugins.json  logback-test.xml
